# Example environment variables
PORT=3000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#google smtp credentials
GOOGLE_APP_USERNAME=your_gmail
GOOGLE_APP_PASSWORD=your_gmail_app_password